.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2013 Jan Niehusmann <jan@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "PUSHPIN-HANDLER" 1 "November  7, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\"
.SH NAME
pushpin-publish \- publish messages to Pushpin.
.SH SYNOPSIS
.B pushpin-publish
[\fB\-h\fR] [\fB\-\-code\fR \fICODE\fR] [\fB\-H\fR \fIHEADER\fR] [\fB\-\-spec\fR \fISPEC\fR] [\fB\-\-close\fR] \fIchannel\fR [\fIcontent\fR]

.SH DESCRIPTION
Publish messages to Pushpin.

.SH OPTIONS
.IP channel
channel to send to
.IP content
content to use for HTTP body and WS message
.IP "\-h, \-\-help"
show help message and exit
.IP "\-\-code CODE"
HTTP response code to use. default 200
.IP "\-H HEADER, \-\-header HEADER"
add HTTP response header
.IP "\-\-spec SPEC"
zmq PUSH spec. default tcp://localhost:5560
.IP "\-\-close"
close streaming requests

.SH "SEE ALSO"
\&\fIpushpin\fR\|(1)

